ENV=dev
HOST=localhost
PORT=7980
DATABASE_URL=postgres://postgres:postgres@localhost:5432/chat_app
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=chat_app
PG_HOST=localhost
PG_PORT=5432
REDIS_URL=redis://localhost:6379
REDIS_DATABASE=0
